<RCC>
    <qresource prefix="/img">
        <file>icons/SortAscending.png</file>
        <file>icons/SortDescending.png</file>
        <file>icons/SortEqual.png</file>
        <file>icons/SortNotEqual.png</file>
        <file>icons/SortGreaterThan.png</file>
        <file>icons/SortLowerThan.png</file>

        <file>icons/bode.png</file>
        <file>icons/cloudYX.png</file>
        <file>icons/cloudZYX.png</file>
        <file>icons/copy.png</file>
        <file>icons/curveYX.png</file>
        <file>icons/delete.png</file>
        <file>icons/fourier.png</file>
        <file>icons/graphY.png</file>
        <file>icons/graphYX.png</file>
        <file>icons/terminal.png</file>
        <file>icons/histogram.png</file>
        <file>icons/latex.png</file>
        <file>icons/mapYX.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/parametres.png</file>
        <file>icons/field2D.png</file>
        <file>icons/filter.png</file>
        <file>icons/selection.png</file>
        <file>icons/colourise.png</file>
        <file>icons/points_cloud.png</file>
        <file>icons/transforms_cloud.png</file>
        <file>icons/shape_icosahedron.gif</file>
    </qresource>
    <qresource prefix="/eqn">
        <file>eqn/ellipse.gif</file>
        <file>eqn/circle.gif</file>
        <file>eqn/sin.gif</file>
        <file>eqn/gaussian.gif</file>
        <file>eqn/linear.gif</file>
        <file>eqn/polynome.gif</file>
        <file>eqn/sigmoid.gif</file>
        <file>eqn/polynome_2var.gif</file>
        <file>eqn/fft.gif</file>
        <file>eqn/invfft.gif</file>
        <file>eqn/fft_asym.gif</file>
        <file>eqn/invfft_asym.gif</file>
        <file>eqn/window_blackman.gif</file>
        <file>eqn/window_flattop.gif</file>
        <file>eqn/window_rectangle.gif</file>
        <file>eqn/window_hann.gif</file>
        <file>eqn/window_normalize.gif</file>
        <file>eqn/window_not_normalize.gif</file>
        <file>eqn/SolidHarmonics_Irregular.gif</file>
        <file>eqn/SolidHarmonics_Regular.gif</file>
        <file>eqn/SphericalHarmonics.gif</file>
    </qresource>
    <qresource prefix="/imp">
        <file>imp/(R+L)-C.png</file>
        <file>imp/(R+L)-Ca+Cb.png</file>
        <file>imp/(Ra+L)-C-Rb.png</file>
        <file>imp/R+C.png</file>
        <file>imp/R+L.png</file>
        <file>imp/R+L+C.png</file>
    </qresource>
    <qresource prefix="/obj">
        <file>obj/axis.obj</file>
    </qresource>
</RCC>
